.attribution {
        font-size: 11px;
        text-align: center;
      }
.attribution a {
        color: hsl(228, 45%, 44%);
      }
:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%);
--SoftPink: hsl(333, 80%, 67%);
--DarkGrayishMagenta: hsl(303, 10%, 53%);
--LightGrayishMagenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:0;
    margin: 0;
}

@media screen and (max-width: 700px){
body{
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    margin: 20px 20px; 
}
.container{
padding: 15% auto;
}
.container #grid1 section h1{
    color: var(--VeryDarkMagenta);
    font-weight: 700;
    font-size: 30px;
}
.container #grid1 section p{
    color: var(--DarkGrayishMagenta);
}
.go{
    display: grid;
    grid-template-columns: 30% 50%;
    grid-gap: 10px;
}
.user{
    border-radius: 50%;
}
#grid1{
    display: grid;
    grid-template-rows: 30% 70%;
    grid-gap: 20px;
    margin: 10px;
    padding: 10px;
}
i{
    color: goldenrod;
    
}
.purple{
    background-color: var(--VeryDarkMagenta);
    border-radius: 20px;
    color: var(--White);
    width: 80%;
    height: 80%;
    padding: 15px;
    margin: 20px;
   }
   .purple p{
       font-size:medium;
       padding: 10pt;
       margin: 10pt;
             
   }
   #User_comments{
       display: grid;
       grid-template-rows: repeat(3,1fr);
       grid-gap: 1px;
       margin: 10px;
       padding: 5px;
   }
   .users{
       margin: 5px;
   }
   .Buyer{
       color: var(--SoftPink);
       font-weight: 200;
       padding: 10px;
       margin: 5pt 5pt 1pt 0;
   }
   .stars{
       background-color: var(--LightGrayishMagenta);
       height: 30px;
       width: auto;
       padding: 20px 20px;
       border-radius: 20px 20px;
       display: flex;
      flex-direction: row;
       grid-gap: 20px;            
   }
   .stars p{
       color: var(--DarkGrayishMagenta);
       font-weight: 200;
       max-width: max-content;
   }
   .profile{
       display: grid;
       grid-template-rows: 20% 5%;
       grid-gap: 0px;
       margin: 2;
   }
   .purple2{
       position: relative;
       top: 0px;
   }
   .purple3{
       position: relative;
       top: 0px;
   }
   
   #ratings{
       display: grid;
       grid-template-rows: auto;
       min-width: max-content;
       grid-gap: 10px;
       margin: auto;
       color: var(--VeryDarkMagenta);
       
          }

}
@media screen and (min-width: 700px){
body{
       background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
       box-sizing: border-box;
}
.container{
padding: 30px 30px;
}
.container #grid1 section h1{
    color: var(--VeryDarkMagenta);
    font-weight: 700;
    font-size: 50px;
}
.container #grid1 section p{
    color: var(--DarkGrayishMagenta);
}
.go{
    display: grid;
    grid-template-columns: 20% 70%;
    padding: 10px;
    grid-gap: 5px;
}
.user{
    border-radius: 50%;
    width: 7vw;
    height: 10vh;
}
#grid1{
    display: grid;
    grid-template-columns: 30% 40%;
    grid-gap: 20px;
}
i{
    color: goldenrod;
    /*width: 3ex;
    padding: 0;*/
    
}
.purple{
    background-color: var(--VeryDarkMagenta);
    border-radius: 20px;
    color: var(--White);
    width: 30vw;
    height: 40vh;
    padding: 10px;
    
   }
   #User_comments{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap: 20px;
       padding: 10px;
   }
   .users{
       font-size: 2ex;
   }
   .Buyer{
       color: var(--SoftPink);
       font-size: 12px;
       font-weight: 200;
       padding: 10px;
       margin: 10px 5px;
       
   }
   .stars{
       background-color: var(--LightGrayishMagenta);
       height: 20px;
       width: 100%;
       padding: 20px 20px;
       border-radius: 20px 20px;
       display: flex;
      flex-direction: row;
       grid-gap: 40px;
             
   }
   .stars p{
       color: var(--DarkGrayishMagenta);
       font-size: 10px;
   }
   .profile{
       display: grid;
       grid-template-rows: 20% 5%;
       grid-gap: 0px;
       margin: auto 10px;
       padding: 7px;
   }
   .purple2{
       position: relative;
       top: 30px;
   }
   .purple3{
       position: relative;
       top: 60px;
   }
   .stars2{
       position: relative;
       right: 50px;
   }
   .stars3{
       position: relative;
       right: 100px;
   }
   #ratings{
       display: grid;
       grid-gap: 30px;
       margin: 10px;
       color: var(--VeryDarkMagenta);
       position: relative;
       left: 300px;
   }
}
